
# ToggleBadge

Use the `<ToggleBadge />` component to render a primitive badge.

```.jsx
<ToggleBadge bg='blue'>
  Hello
</ToggleBadge>
```

Prop | Type | Description
---|---|---
selected | boolean | Gives different background color and hover state
px | number, string, or array | Sets padding-left and padding-right
py | number, string, or array | Sets padding-top and padding-bottom
mx | number, string, or array | Sets padding-left and padding-right
my | number, string, or array | Sets padding-top and padding-bottom
